*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    overflow: hidden;
}
.container{
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: #f1f1f1;
}
.header{
    width: 100vw;
    height: 10vh;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #282c34;
}
.logo{
    width: 150px;
    height: 6vh;
    margin-left: 1rem;
    background: #62dafb;
}
.navbar{
    display: flex;
    flex-wrap: wrap;

}
.navbar .nav-item{
    height: 6vh;
    width: 100px;
    margin-right: 1rem;
    background-color: #444444;

}


/* main */
.main{
    height: 80vh;
    display:flex;
    justify-content: space-between;
}
.sidebar{
    width: 25vw;
    height: 80vh;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-item{
    width: 75%;
    height: 5vh;
    background-color: #444444;
    margin: 1rem 0;
}
.content{
    width: 75vw;
    height: 80vh;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content-header{
    height: 8vh;
    width: 100%;
    background-color: #2396f3;
    margin: 10px 10px 0 10px;
}

.cards-grid{
    display: flex;
    gap:10px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards-grid .card{
    width: 150px;
    height:15vh ;
    background-color: #ffffff;
    /* box-shadow: 2px 3px 10px #615e5e33; */
}

.big-cards-grid{
    width: 75vw;
    height:35vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.big-card{
    width: 34vw;
    height: 20vh;
    background-color: #05ffe1;

}
.content-footer{
    background: #282c34;
    height: 8vh;
    margin: 0 10px 10px 10px;
 

}
.footer{
    height: 10vh;
    background:#06d3f3 ;
}